{
  "name": "qa_playground",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/selenium-webdriver": "^4.0.12",
    "chromedriver": "^94.0.0",
    "geckodriver": "^1.22.3",
    "selenium-webdriver": "^4.0.0-beta.3",
    "ts-jest": "^27.0.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "yarn": "^1.22.15"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.2.4"
  }
}
